POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=faceid
DB_HOST=localhost
DB_PORT=5432
API_PORT=8000
JWT_SECRET=dev_secret
JWT_EXPIRE_MINUTES=1440
ENV=dev
WEB_CONCURRENCY=2
INTERNAL_API_KEY=change_me
